[general]
# inet addr/mask
# DEFAULT VALUE: 198.18.0.0/15
# network = 198.18.0.0/15

# DEFAULT VALUE: 1500
# mtu = 1500

[pprof]
# enabled = true
# prof-host = 127.0.0.1
# prof-port = 6060

[dns]
# dns mode: fake or udp_relay_via_socks5, default fake, fake means google.com -> 10.192.10.126
# dns-mode = fake

# DEFAULT VALUE: 53
# dns-port = 53

# backend dns
# DEFAULT VALUE: 114.114.114.114:53, 223.5.5.5:53
# nameserver = 114.114.114.114:53
# nameserver = 223.5.5.5:53

# dns-ttl = 600
# dns-packet-size = 4096
# dns-read-timeout = 5
# dns-write-timeout = 5

[route]
# eg: sudo ip route add 91.108.4.0/22 dev tun0
v = 198.18.0.0/15
v = 91.108.4.0/22
v = 91.108.56.0/22
v = 109.239.140.0/24
v = 149.154.160.0/20
v = 149.154.167.0/24
v = 8.8.8.8
v = 4.4.4.4

[udp]
# Enable udp relay or not, default true
# enabled = true

# Timeout default 5 minutes
# timeout = 300

# This proxy is used to relay udp data via socks5, so it must be socks5 with udp support.
# If dns-mode is udp_relay_via_socks5, tun2socks will use this proxy to relay.
# If dns-mode is fake, tun2socks will use the fake domain matched proxy, also || this one.
proxy = B

# define a proxy named "A"
[proxy "A"]
url = socks5://127.0.0.1:1090

# define a proxy named "B"
[proxy "B"]
url = socks5://127.0.0.1:1080
# use this proxy as default
default = yes

# define a pattern and outbound proxy

# block is a special proxy, it will be closed
[pattern "block-website"]
proxy = block
scheme = DOMAIN-SUFFIX
v = adsence.sogou.com
v = 123.sogou.com
v = google-analytics.com
v = fonts.googleapis.com
v = amazon-adsystem.com


[pattern "direct-website"]
scheme = DOMAIN-SUFFIX
v = cn
v = apple.com
v = tower.im
v = v2ex.org
v = archlinuxcn.org
v = igexin.com
v = gepush.com
v = getui.net
v = weibo.com
v = renren.com
v = so.com
v = jd.com
v = kuaidi100.com
v = office.com
v = akadns.net
v = live.com
v = apple-dns.net
v = iotachina.com
v = autonavi.com
v = gstatic.com
v = lgstatic.com
v = bdstatic.com
v = gitee.com
v = eolinker.com
v = edu.cn
v = anquan.org
v = growingio.com
v = qbox.me
v = amap.com
v = staticfile.org
v = trc.com
v = bing.com
v = ipip.net
v = gvt1.com
v = dtsoft.net
v = peatio.com
v = segmentfault.com
v = gruntjs.net
v = studygolang.com
v = geekzu.org
v = meiqia.com
v = upyun.com
v = huaban.com
v = bejson.com
v = mi.com
v = mi-img.com
v = aliapp.org
v = tanx.com
v = 58.com
v = infoqstatic.com
v = servicewechat.com
v = easemob.com
v = lipuwater.com

[pattern "direct-website-keyword"]
scheme = DOMAIN-KEYWORD
v = baidu
v = qq
v = v2ex
v = 126
v = 163
v = sogou
v = 360
v = csdn
v = qcloud
v = lagou
v = jianshu
v = cnzz
v = mmstat
v = cnblogs
v = duoshuo
v = taobao
v = alicdn
v = tmall
v = aliyun
v = alipay
v = aliyunsstatic.net
v = alibaba
v = douban
v = tudou
v = xiaomi
v = weibo
v = youku
v = zhihu
v = zhimg
v = toutiao
v = iqiyi
v = wenwen
v = qiniu
v = qnssl
v = bootcss
v = upaiyun
v = china
v = iteye
v = 36kr
v = jiathis
v = tingyun
v = huobi
v = sohu
v = strikingly
v = youzan
v = sina

[pattern "proxy-website"]
proxy = B
scheme = DOMAIN-SUFFIX
v = twitter.com
v = facebook.com
v = kernel.org
v = linkedin.com
v = virtualbox.org
v = atom.io
v = spring.io
v = rubygems.org
v = schmorp.de
v = tst.eu
v = valgrind.org
v = golang.org
v = golangbridge.org
v = steampowered.com
v = steamstatic.com
v = medium.com
v = googlesource.com
v = archlinux.org
v = jquery.com
v = w.org
v = bitcoin.com
v = gatecoin.com
v = kxcdn.com
v = pubnub.com
v = sentry.io
v = bootstrapcdn.com
v = golanglibs.com
v = caddyserver.com
v = traefik.io
v = haproxy.org
v = herokuapp.com
v = socket.io
v = stripe.com
v = ytimg.com
v = shields.io
v = doubleclick.net
v = docker.com
v = fontawesome.com
v = createjs.com
v = apache.org
v = nginx.org
v = nginx.com
v = gravatar.com
v = php.net
v = php-fpm.org
v = fastcgi.com
v = wordpress.org
v = sourceforge.net
v = gtk.org
v = cppreference.com
v = cplusplus.com
v = pdfonline.com
v = intercom.io
v = godoc.org
v = list-manage.com
v = mailchimp.com
v = ibm.com
v = redd.it
v = cloudapp.net
v = akamai.net
v = adblockplus.org
v = adblockcdn.com
v = leetcode.com
v = dzone.com
v = infoq.com
v = qiita.com
v = segment.io
v = nr-data.net
v = pstmn.io
v = zeroturnaround.com
v = gohugo.io
v = fsnotify.org
v = sstatic.net
v = gobyexample.com
v = gopkg.in
v = gobuffalo.io
v = travis-ci.org
v = cloudflare.com
v = getbootstrap.com
v = ckeditor.com
v = imgur.com
v = freegeoip.net
v = decred.org
v = t.co
v = gnu.org
v = doxygen.org
v = llvm.org
v = mozilla.com
v = lua.org
v = hammerspoon.org
v = bintray.com
v = sequelpro.com
v = alfredapp.com


[pattern "proxy-website-keyword"]
proxy = B
scheme = DOMAIN-KEYWORD
v = google
v = gmail
v = stackoverflow
v = stackexchange
v = jetbrains
v = npmjs
v = adobe
v = disqus
v = twitter
v = twimg
v = instgram
v = facebook
v = fbcdn
v = youtube
v = github
v = gitbook
v = gitter
v = sourceforge
v = cloudfront
v = newrelic
v = jrebel
v = medium
v = amazonaws
v = reddit
v = ycombinator
v = dropbox
v = .jp
v = .hk
v = wikimedia
v = wikipedia
v = icloud
v = letsencrypt
v = getpostman
v = cloudinary
v = yahoo
v = microsoft
v = visualstudio


[pattern "direct-country"]
scheme = IP-COUNTRY
v = CN

# @see https://tools.ietf.org/html/rfc1918
[pattern "internal-ip"]
scheme = IP-CIDR
v = 10.0.0.0/24
v = 172.16.0.0/20
v = 192.168.0.0/16

[pattern "proxy-country"]
proxy = B
scheme = IP-COUNTRY
v = US
v = HK

# rules define the order of checking pattern
[rule]
pattern = block-website
pattern = direct-website
pattern = direct-website-keyword
pattern = proxy-website
pattern = proxy-website-keyword
pattern = direct-country
pattern = internal-ip
pattern = proxy-country
# set to a proxy for domaines that don't match any pattern
# DEFAULT VALUE: ""
final = B
